# 2019-03-04 08:29:29
# open pane or window at the same path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# block mode copy to clipboard (sudo apt-get install xclip)
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# navigation between panes by alt+hjkl
set -sg escape-time 0
## Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start tmux with current path
set-environment -g CHERE_INVOKING 1

# display
set -g default-terminal "screen-256color" # colors!
set -g display-panes-time 2000 # longer pane indicators display time
set -g display-time 1000 # longer status messages display time
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1 # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on # set terminal title
set -g status-interval 10 # redraw status line every 10 seconds

## statusbar
set -g status-position bottom
set -g status-justify left
set -g status-left ' '
set -g status-right '#[fg=colour233,bg=colour3,bold] %d/%m #[fg=colour233,bg=colour8,bold] %H:%M:%S '

# mouse
set -g mouse on # mouse-resize-pane/select-pane/select-window

## Copy mode
setw -g mode-keys vi 
unbind -T copy-mode-vi Enter # binding of `Enter` to also use copy-pipe
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -selection c"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"
